algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 85.3796
max accuracy: 87.8149
std accuracy: 0.7965
average f1 score: 0.8473
max f1 score: 0.8788
std f1 score: 0.0093
average recall: 0.8153
max recall: 0.8435
std recall: 0.0130
average precision: 0.8820
max precision: 0.9195
std precision: 0.0106
average time: 0.5358


algorithm name: AdaBoostClassifier(estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.05, n_estimators=100, random_state=42)
number of iterations: 100
average accuracy: 85.2648
max accuracy: 87.2291
std accuracy: 0.8336
average f1 score: 0.8463
max f1 score: 0.8691
std f1 score: 0.0090
average recall: 0.8104
max recall: 0.8446
std recall: 0.0123
average precision: 0.8857
max precision: 0.9179
std precision: 0.0107
average time: 0.6841


algorithm name: GradientBoostingClassifier()
number of iterations: 100
average accuracy: 85.1980
max accuracy: 87.1705
std accuracy: 0.7364
average f1 score: 0.8471
max f1 score: 0.8706
std f1 score: 0.0079
average recall: 0.8199
max recall: 0.8455
std recall: 0.0115
average precision: 0.8763
max precision: 0.8999
std precision: 0.0111
average time: 0.6443


algorithm name: RandomForestClassifier()
number of iterations: 100
average accuracy: 84.3872
max accuracy: 86.1746
std accuracy: 0.7546
average f1 score: 0.8425
max f1 score: 0.8599
std f1 score: 0.0082
average recall: 0.8324
max recall: 0.8607
std recall: 0.0114
average precision: 0.8529
max precision: 0.8848
std precision: 0.0113
average time: 0.6121


algorithm name: SVC()
number of iterations: 100
average accuracy: 85.3023
max accuracy: 86.8776
std accuracy: 0.7642
average f1 score: 0.8484
max f1 score: 0.8646
std f1 score: 0.0081
average recall: 0.8225
max recall: 0.8473
std recall: 0.0116
average precision: 0.8760
max precision: 0.8992
std precision: 0.0104
average time: 1.2679


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 85.3193
max accuracy: 87.4048
std accuracy: 0.7641
average f1 score: 0.8482
max f1 score: 0.8718
std f1 score: 0.0084
average recall: 0.8169
max recall: 0.8359
std recall: 0.0116
average precision: 0.8821
max precision: 0.9126
std precision: 0.0099
average time: 8.2377


