algorithm name: XGBClassifier
number of iterations: 3
average accuracy: 86.4284
max accuracy: 87.8149
std accuracy: 0.9946
average f1 score: 0.8652
max f1 score: 0.8795
std f1 score: 0.0107
average recall: 0.8597
max recall: 0.8655
std recall: 0.0061
average precision: 0.8709
max precision: 0.8940
std precision: 0.0165
average time: 2.9953


algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 86.2308
max accuracy: 88.7522
std accuracy: 0.7489
average f1 score: 0.8603
max f1 score: 0.8877
std f1 score: 0.0089
average recall: 0.8470
max recall: 0.8740
std recall: 0.0119
average precision: 0.8742
max precision: 0.9057
std precision: 0.0120
average time: 2.5562


algorithm name: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(max_depth=3),
                   learning_rate=0.1, n_estimators=200, random_state=42)
number of iterations: 100
average accuracy: 86.1886
max accuracy: 87.6977
std accuracy: 0.7269
average f1 score: 0.8604
max f1 score: 0.8795
std f1 score: 0.0080
average recall: 0.8503
max recall: 0.8862
std recall: 0.0123
average precision: 0.8709
max precision: 0.8920
std precision: 0.0104
average time: 3.1868


algorithm name: GradientBoostingClassifier(min_samples_split=5)
number of iterations: 100
average accuracy: 86.2080
max accuracy: 87.7563
std accuracy: 0.7203
average f1 score: 0.8595
max f1 score: 0.8806
std f1 score: 0.0082
average recall: 0.8463
max recall: 0.8742
std recall: 0.0116
average precision: 0.8733
max precision: 0.8962
std precision: 0.0111
average time: 1.2908


algorithm name: RandomForestClassifier(max_depth=10, max_features=25, min_samples_split=10,
                       n_estimators=200)
number of iterations: 100
average accuracy: 85.9994
max accuracy: 88.0492
std accuracy: 0.7803
average f1 score: 0.8583
max f1 score: 0.8794
std f1 score: 0.0086
average recall: 0.8475
max recall: 0.8800
std recall: 0.0131
average precision: 0.8695
max precision: 0.8986
std precision: 0.0095
average time: 3.4521


algorithm name: SVC(C=1, gamma=0.1, probability=True)
number of iterations: 100
average accuracy: 85.3228
max accuracy: 87.4048
std accuracy: 0.8393
average f1 score: 0.8528
max f1 score: 0.8739
std f1 score: 0.0091
average recall: 0.8492
max recall: 0.8838
std recall: 0.0131
average precision: 0.8565
max precision: 0.8841
std precision: 0.0125
average time: 15.2518


algorithm name: LogisticRegression(C=1, max_iter=1000, random_state=0, solver='newton-cholesky')
number of iterations: 100
average accuracy: 85.6268
max accuracy: 88.3421
std accuracy: 0.7830
average f1 score: 0.8506
max f1 score: 0.8763
std f1 score: 0.0087
average recall: 0.8183
max recall: 0.8556
std recall: 0.0114
average precision: 0.8858
max precision: 0.9158
std precision: 0.0117
average time: 0.0567


algorithm name: DecisionTreeClassifier(max_depth=5, min_samples_leaf=5, min_samples_split=10)
number of iterations: 100
average accuracy: 85.9080
max accuracy: 87.9320
std accuracy: 0.8361
average f1 score: 0.8575
max f1 score: 0.8808
std f1 score: 0.0092
average recall: 0.8473
max recall: 0.8764
std recall: 0.0152
average precision: 0.8683
max precision: 0.9084
std precision: 0.0136
average time: 0.0224


algorithm name: GaussianNB()
number of iterations: 100
average accuracy: 81.6508
max accuracy: 83.3626
std accuracy: 0.8468
average f1 score: 0.8103
max f1 score: 0.8296
std f1 score: 0.0093
average recall: 0.7851
max recall: 0.8134
std recall: 0.0133
average precision: 0.8373
max precision: 0.8731
std precision: 0.0120
average time: 0.0118


algorithm name: KNeighborsClassifier(n_neighbors=7, p=1)
number of iterations: 100
average accuracy: 79.0521
max accuracy: 81.2537
std accuracy: 0.8849
average f1 score: 0.7657
max f1 score: 0.7912
std f1 score: 0.0106
average recall: 0.6811
max recall: 0.7148
std recall: 0.0154
average precision: 0.8746
max precision: 0.9023
std precision: 0.0112
average time: 1.5095


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 86.3230
max accuracy: 87.4634
std accuracy: 0.6698
average f1 score: 0.8608
max f1 score: 0.8726
std f1 score: 0.0072
average recall: 0.8495
max recall: 0.8708
std recall: 0.0118
average precision: 0.8726
max precision: 0.8898
std precision: 0.0097
average time: 13.3944


