algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 86.1834
max accuracy: 87.6977
std accuracy: 0.7964
average f1 score: 0.8610
max f1 score: 0.8809
std f1 score: 0.0079
average recall: 0.8555
max recall: 0.8888
std recall: 0.0120
average precision: 0.8666
max precision: 0.8884
std precision: 0.0096
average time: 0.4916


algorithm name: AdaBoostClassifier(estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.05, n_estimators=100, random_state=42)
number of iterations: 100
average accuracy: 86.0861
max accuracy: 88.1078
std accuracy: 0.7094
average f1 score: 0.8584
max f1 score: 0.8806
std f1 score: 0.0078
average recall: 0.8432
max recall: 0.8806
std recall: 0.0109
average precision: 0.8744
max precision: 0.8971
std precision: 0.0106
average time: 0.5397


algorithm name: GradientBoostingClassifier()
number of iterations: 100
average accuracy: 86.1845
max accuracy: 87.9320
std accuracy: 0.7438
average f1 score: 0.8607
max f1 score: 0.8784
std f1 score: 0.0079
average recall: 0.8535
max recall: 0.8824
std recall: 0.0119
average precision: 0.8683
max precision: 0.8975
std precision: 0.0103
average time: 0.4047


algorithm name: RandomForestClassifier()
number of iterations: 100
average accuracy: 85.3263
max accuracy: 87.3462
std accuracy: 0.8831
average f1 score: 0.8499
max f1 score: 0.8700
std f1 score: 0.0097
average recall: 0.8290
max recall: 0.8659
std recall: 0.0131
average precision: 0.8722
max precision: 0.9081
std precision: 0.0125
average time: 0.4276


algorithm name: SVC()
number of iterations: 100
average accuracy: 86.3228
max accuracy: 88.2250
std accuracy: 0.8079
average f1 score: 0.8620
max f1 score: 0.8828
std f1 score: 0.0088
average recall: 0.8547
max recall: 0.8820
std recall: 0.0121
average precision: 0.8695
max precision: 0.8938
std precision: 0.0115
average time: 0.9331


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 86.4245
max accuracy: 87.7563
std accuracy: 0.7610
average f1 score: 0.8641
max f1 score: 0.8764
std f1 score: 0.0076
average recall: 0.8581
max recall: 0.8781
std recall: 0.0105
average precision: 0.8704
max precision: 0.8952
std precision: 0.0119
average time: 6.5752


