algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 85.3492
max accuracy: 87.2876
std accuracy: 0.7123
average f1 score: 0.8478
max f1 score: 0.8697
std f1 score: 0.0082
average recall: 0.8140
max recall: 0.8405
std recall: 0.0115
average precision: 0.8846
max precision: 0.9090
std precision: 0.0099
average time: 0.6203


algorithm name: AdaBoostClassifier(estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.05, n_estimators=100, random_state=42)
number of iterations: 100
average accuracy: 85.4241
max accuracy: 87.0533
std accuracy: 0.7426
average f1 score: 0.8480
max f1 score: 0.8692
std f1 score: 0.0084
average recall: 0.8117
max recall: 0.8419
std recall: 0.0132
average precision: 0.8880
max precision: 0.9101
std precision: 0.0099
average time: 0.8195


algorithm name: GradientBoostingClassifier()
number of iterations: 100
average accuracy: 85.4886
max accuracy: 87.2291
std accuracy: 0.8462
average f1 score: 0.8495
max f1 score: 0.8691
std f1 score: 0.0090
average recall: 0.8217
max recall: 0.8508
std recall: 0.0124
average precision: 0.8793
max precision: 0.9084
std precision: 0.0113
average time: 0.8092


algorithm name: RandomForestClassifier()
number of iterations: 100
average accuracy: 85.2238
max accuracy: 86.7604
std accuracy: 0.7111
average f1 score: 0.8497
max f1 score: 0.8656
std f1 score: 0.0076
average recall: 0.8345
max recall: 0.8692
std recall: 0.0117
average precision: 0.8657
max precision: 0.8922
std precision: 0.0106
average time: 0.6902


algorithm name: SVC()
number of iterations: 100
average accuracy: 85.1271
max accuracy: 87.1705
std accuracy: 0.8118
average f1 score: 0.8452
max f1 score: 0.8675
std f1 score: 0.0088
average recall: 0.8145
max recall: 0.8415
std recall: 0.0119
average precision: 0.8784
max precision: 0.9098
std precision: 0.0102
average time: 1.4020


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 85.5770
max accuracy: 87.1119
std accuracy: 0.6296
average f1 score: 0.8494
max f1 score: 0.8698
std f1 score: 0.0075
average recall: 0.8176
max recall: 0.8390
std recall: 0.0103
average precision: 0.8838
max precision: 0.9087
std precision: 0.0110
average time: 9.3642


