algorithm name: XGBClassifier
number of iterations: 3
average accuracy: 85.7840
max accuracy: 86.4089
std accuracy: 0.5269
average f1 score: 0.8539
max f1 score: 0.8637
std f1 score: 0.0087
average recall: 0.8461
max recall: 0.8596
std recall: 0.0112
average precision: 0.8619
max precision: 0.8678
std precision: 0.0063
average time: 2.2528


algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 86.1394
max accuracy: 88.4593
std accuracy: 0.8432
average f1 score: 0.8591
max f1 score: 0.8843
std f1 score: 0.0091
average recall: 0.8462
max recall: 0.8810
std recall: 0.0120
average precision: 0.8725
max precision: 0.9083
std precision: 0.0121
average time: 2.7876


algorithm name: AdaBoostClassifier(algorithm='SAMME',
                   estimator=DecisionTreeClassifier(max_depth=3),
                   learning_rate=0.1, n_estimators=200, random_state=42)
number of iterations: 100
average accuracy: 86.2894
max accuracy: 87.8735
std accuracy: 0.7122
average f1 score: 0.8607
max f1 score: 0.8780
std f1 score: 0.0078
average recall: 0.8498
max recall: 0.8832
std recall: 0.0117
average precision: 0.8721
max precision: 0.8965
std precision: 0.0106
average time: 3.7322


algorithm name: GradientBoostingClassifier(min_samples_split=5)
number of iterations: 100
average accuracy: 86.2777
max accuracy: 87.9320
std accuracy: 0.7860
average f1 score: 0.8606
max f1 score: 0.8778
std f1 score: 0.0085
average recall: 0.8468
max recall: 0.8820
std recall: 0.0123
average precision: 0.8750
max precision: 0.9016
std precision: 0.0111
average time: 1.5582


algorithm name: RandomForestClassifier(max_depth=10, max_features=25, min_samples_split=10,
                       n_estimators=200)
number of iterations: 100
average accuracy: 86.0803
max accuracy: 88.6936
std accuracy: 0.7763
average f1 score: 0.8593
max f1 score: 0.8876
std f1 score: 0.0084
average recall: 0.8492
max recall: 0.8751
std recall: 0.0113
average precision: 0.8698
max precision: 0.9018
std precision: 0.0113
average time: 4.1001


algorithm name: SVC(C=1, gamma=0.1, probability=True)
number of iterations: 100
average accuracy: 69.0357
max accuracy: 71.5290
std accuracy: 0.9164
average f1 score: 0.7298
max f1 score: 0.7538
std f1 score: 0.0090
average recall: 0.8373
max recall: 0.8633
std recall: 0.0119
average precision: 0.6470
max precision: 0.6770
std precision: 0.0135
average time: 27.3377


algorithm name: LogisticRegression(C=1, max_iter=1000, random_state=0, solver='newton-cholesky')
number of iterations: 100
average accuracy: 85.5729
max accuracy: 87.4048
std accuracy: 0.7372
average f1 score: 0.8502
max f1 score: 0.8699
std f1 score: 0.0084
average recall: 0.8186
max recall: 0.8477
std recall: 0.0131
average precision: 0.8845
max precision: 0.9103
std precision: 0.0110
average time: 0.0389


algorithm name: DecisionTreeClassifier(max_depth=5, min_samples_leaf=5, min_samples_split=10)
number of iterations: 100
average accuracy: 85.9115
max accuracy: 87.6977
std accuracy: 0.7052
average f1 score: 0.8569
max f1 score: 0.8759
std f1 score: 0.0083
average recall: 0.8454
max recall: 0.8845
std recall: 0.0158
average precision: 0.8690
max precision: 0.8899
std precision: 0.0098
average time: 0.0331


algorithm name: GaussianNB()
number of iterations: 100
average accuracy: 81.5952
max accuracy: 84.0070
std accuracy: 0.8203
average f1 score: 0.8071
max f1 score: 0.8330
std f1 score: 0.0094
average recall: 0.7728
max recall: 0.8066
std recall: 0.0149
average precision: 0.8449
max precision: 0.8703
std precision: 0.0107
average time: 0.0130


algorithm name: KNeighborsClassifier(n_neighbors=7, p=1)
number of iterations: 100
average accuracy: 70.5272
max accuracy: 72.8764
std accuracy: 1.0792
average f1 score: 0.6421
max f1 score: 0.6818
std f1 score: 0.0143
average recall: 0.5278
max recall: 0.5727
std recall: 0.0175
average precision: 0.8203
max precision: 0.8574
std precision: 0.0159
average time: 1.4903


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 86.0223
max accuracy: 87.6977
std accuracy: 0.7115
average f1 score: 0.8582
max f1 score: 0.8728
std f1 score: 0.0072
average recall: 0.8489
max recall: 0.8700
std recall: 0.0102
average precision: 0.8680
max precision: 0.8886
std precision: 0.0109
average time: 14.9504


