algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 85.3357
max accuracy: 87.2291
std accuracy: 0.7125
average f1 score: 0.8472
max f1 score: 0.8643
std f1 score: 0.0082
average recall: 0.8122
max recall: 0.8392
std recall: 0.0131
average precision: 0.8855
max precision: 0.9085
std precision: 0.0091
average time: 0.5971


algorithm name: AdaBoostClassifier(estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.05, n_estimators=100, random_state=42)
number of iterations: 100
average accuracy: 85.2994
max accuracy: 87.2291
std accuracy: 0.6712
average f1 score: 0.8472
max f1 score: 0.8658
std f1 score: 0.0076
average recall: 0.8150
max recall: 0.8374
std recall: 0.0116
average precision: 0.8822
max precision: 0.9130
std precision: 0.0087
average time: 0.9355


algorithm name: GradientBoostingClassifier()
number of iterations: 100
average accuracy: 85.4142
max accuracy: 87.3462
std accuracy: 0.8123
average f1 score: 0.8486
max f1 score: 0.8702
std f1 score: 0.0087
average recall: 0.8169
max recall: 0.8498
std recall: 0.0121
average precision: 0.8830
max precision: 0.9149
std precision: 0.0113
average time: 0.9364


algorithm name: RandomForestClassifier()
number of iterations: 100
average accuracy: 83.7844
max accuracy: 85.4716
std accuracy: 0.8118
average f1 score: 0.8351
max f1 score: 0.8548
std f1 score: 0.0091
average recall: 0.8223
max recall: 0.8477
std recall: 0.0124
average precision: 0.8485
max precision: 0.8765
std precision: 0.0120
average time: 0.8183


algorithm name: SVC()
number of iterations: 100
average accuracy: 52.4364
max accuracy: 54.9502
std accuracy: 1.2361
average f1 score: 0.4333
max f1 score: 0.6164
std f1 score: 0.0681
average recall: 0.3844
max recall: 0.8165
std recall: 0.1528
average precision: 0.5414
max precision: 0.5892
std precision: 0.0259
average time: 2.2625


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 85.2392
max accuracy: 87.0533
std accuracy: 0.7018
average f1 score: 0.8458
max f1 score: 0.8661
std f1 score: 0.0083
average recall: 0.8122
max recall: 0.8355
std recall: 0.0119
average precision: 0.8824
max precision: 0.9039
std precision: 0.0112
average time: 13.7843


