algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 86.0709
max accuracy: 88.1664
std accuracy: 0.7466
average f1 score: 0.8580
max f1 score: 0.8839
std f1 score: 0.0087
average recall: 0.8436
max recall: 0.8709
std recall: 0.0118
average precision: 0.8729
max precision: 0.8973
std precision: 0.0113
average time: 0.6269


algorithm name: AdaBoostClassifier(estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.05, n_estimators=100, random_state=42)
number of iterations: 100
average accuracy: 85.7692
max accuracy: 87.2876
std accuracy: 0.7297
average f1 score: 0.8530
max f1 score: 0.8704
std f1 score: 0.0081
average recall: 0.8267
max recall: 0.8513
std recall: 0.0110
average precision: 0.8811
max precision: 0.9049
std precision: 0.0108
average time: 0.7491


algorithm name: GradientBoostingClassifier()
number of iterations: 100
average accuracy: 85.8219
max accuracy: 87.3462
std accuracy: 0.7614
average f1 score: 0.8555
max f1 score: 0.8715
std f1 score: 0.0080
average recall: 0.8364
max recall: 0.8630
std recall: 0.0120
average precision: 0.8755
max precision: 0.8980
std precision: 0.0100
average time: 0.7232


algorithm name: RandomForestClassifier()
number of iterations: 100
average accuracy: 85.3995
max accuracy: 87.1705
std accuracy: 0.8379
average f1 score: 0.8530
max f1 score: 0.8730
std f1 score: 0.0086
average recall: 0.8477
max recall: 0.8733
std recall: 0.0126
average precision: 0.8587
max precision: 0.8828
std precision: 0.0112
average time: 0.6110


algorithm name: SVC()
number of iterations: 100
average accuracy: 85.6854
max accuracy: 87.5220
std accuracy: 0.6297
average f1 score: 0.8542
max f1 score: 0.8746
std f1 score: 0.0073
average recall: 0.8413
max recall: 0.8660
std recall: 0.0106
average precision: 0.8677
max precision: 0.8919
std precision: 0.0104
average time: 1.3260


algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 85.9555
max accuracy: 87.7563
std accuracy: 0.7936
average f1 score: 0.8567
max f1 score: 0.8787
std f1 score: 0.0088
average recall: 0.8401
max recall: 0.8653
std recall: 0.0124
average precision: 0.8742
max precision: 0.8959
std precision: 0.0102
average time: 0.6018


algorithm name: AdaBoostClassifier(estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.05, n_estimators=100, random_state=42)
number of iterations: 100
average accuracy: 85.7557
max accuracy: 87.8149
std accuracy: 0.7909
average f1 score: 0.8531
max f1 score: 0.8765
std f1 score: 0.0089
average recall: 0.8278
max recall: 0.8578
std recall: 0.0117
average precision: 0.8803
max precision: 0.9069
std precision: 0.0119
average time: 0.7691


algorithm name: GradientBoostingClassifier()
number of iterations: 100
average accuracy: 85.8606
max accuracy: 87.2291
std accuracy: 0.6901
average f1 score: 0.8555
max f1 score: 0.8703
std f1 score: 0.0074
average recall: 0.8375
max recall: 0.8598
std recall: 0.0098
average precision: 0.8744
max precision: 0.8936
std precision: 0.0103
average time: 0.7524


algorithm name: RandomForestClassifier()
number of iterations: 100
average accuracy: 85.2273
max accuracy: 87.1119
std accuracy: 0.8114
average f1 score: 0.8519
max f1 score: 0.8701
std f1 score: 0.0087
average recall: 0.8462
max recall: 0.8778
std recall: 0.0119
average precision: 0.8578
max precision: 0.8881
std precision: 0.0126
average time: 0.6201


algorithm name: SVC()
number of iterations: 100
average accuracy: 85.8330
max accuracy: 88.1664
std accuracy: 0.7496
average f1 score: 0.8556
max f1 score: 0.8820
std f1 score: 0.0084
average recall: 0.8413
max recall: 0.8728
std recall: 0.0119
average precision: 0.8706
max precision: 0.8945
std precision: 0.0106
average time: 1.3447


algorithm name: EnsembleModel
number of iterations: 100
average accuracy: 85.8395
max accuracy: 87.9320
std accuracy: 0.8211
average f1 score: 0.8551
max f1 score: 0.8750
std f1 score: 0.0094
average recall: 0.8369
max recall: 0.8694
std recall: 0.0135
average precision: 0.8743
max precision: 0.9015
std precision: 0.0112
average time: 20.7089


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 85.9754
max accuracy: 87.4048
std accuracy: 0.7626
average f1 score: 0.8559
max f1 score: 0.8708
std f1 score: 0.0080
average recall: 0.8379
max recall: 0.8677
std recall: 0.0100
average precision: 0.8748
max precision: 0.8952
std precision: 0.0103
average time: 8.6753


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 86.0203
max accuracy: 87.1705
std accuracy: 0.5650
average f1 score: 0.8567
max f1 score: 0.8675
std f1 score: 0.0068
average recall: 0.8364
max recall: 0.8523
std recall: 0.0092
average precision: 0.8781
max precision: 0.9073
std precision: 0.0121
average time: 8.7806


