algorithm name: XGBClassifier
number of iterations: 100
average accuracy: 86.1054
max accuracy: 87.9906
std accuracy: 0.6347
average f1 score: 0.8603
max f1 score: 0.8786
std f1 score: 0.0067
average recall: 0.8537
max recall: 0.8768
std recall: 0.0112
average precision: 0.8671
max precision: 0.8940
std precision: 0.0101
average time: 0.7470


algorithm name: AdaBoostClassifier(estimator=DecisionTreeClassifier(max_depth=2),
                   learning_rate=0.05, n_estimators=100, random_state=42)
number of iterations: 100
average accuracy: 85.9057
max accuracy: 87.8735
std accuracy: 0.8050
average f1 score: 0.8551
max f1 score: 0.8734
std f1 score: 0.0088
average recall: 0.8354
max recall: 0.8682
std recall: 0.0110
average precision: 0.8759
max precision: 0.9062
std precision: 0.0118
average time: 0.8133


algorithm name: GradientBoostingClassifier()
number of iterations: 100
average accuracy: 86.1681
max accuracy: 88.1664
std accuracy: 0.7385
average f1 score: 0.8589
max f1 score: 0.8798
std f1 score: 0.0082
average recall: 0.8450
max recall: 0.8750
std recall: 0.0111
average precision: 0.8734
max precision: 0.8968
std precision: 0.0107
average time: 0.8213


algorithm name: RandomForestClassifier()
number of iterations: 100
average accuracy: 85.5917
max accuracy: 87.7563
std accuracy: 0.8032
average f1 score: 0.8555
max f1 score: 0.8773
std f1 score: 0.0087
average recall: 0.8549
max recall: 0.8840
std recall: 0.0130
average precision: 0.8562
max precision: 0.8861
std precision: 0.0113
average time: 0.6645


algorithm name: SVC()
number of iterations: 100
average accuracy: 86.1289
max accuracy: 87.8735
std accuracy: 0.6652
average f1 score: 0.8603
max f1 score: 0.8767
std f1 score: 0.0067
average recall: 0.8510
max recall: 0.8720
std recall: 0.0105
average precision: 0.8700
max precision: 0.8986
std precision: 0.0092
average time: 1.2478


algorithm name: EnsembleModel
number of iterations: 30
average accuracy: 86.0847
max accuracy: 87.3462
std accuracy: 0.5785
average f1 score: 0.8586
max f1 score: 0.8729
std f1 score: 0.0075
average recall: 0.8468
max recall: 0.8740
std recall: 0.0108
average precision: 0.8708
max precision: 0.8890
std precision: 0.0086
average time: 8.5478


