algorithm name: XGBClassifier
number of iterations: 5
average accuracy: 86.5144
max accuracy: 86.8190
std accuracy: 0.2076
average f1 score: 0.8616
max f1 score: 0.8654
std f1 score: 0.0023
average recall: 0.8470
max recall: 0.8593
std recall: 0.0091
average precision: 0.8768
max precision: 0.8850
std precision: 0.0078
average time: 0.3588


algorithm name: AdaBoostClassifier()
number of iterations: 5
average accuracy: 85.7293
max accuracy: 86.6432
std accuracy: 0.8139
average f1 score: 0.8493
max f1 score: 0.8580
std f1 score: 0.0087
average recall: 0.8111
max recall: 0.8227
std recall: 0.0101
average precision: 0.8912
max precision: 0.9066
std precision: 0.0101
average time: 0.2361


algorithm name: GradientBoostingClassifier()
number of iterations: 5
average accuracy: 86.3738
max accuracy: 86.7604
std accuracy: 0.2661
average f1 score: 0.8599
max f1 score: 0.8639
std f1 score: 0.0027
average recall: 0.8440
max recall: 0.8475
std recall: 0.0027
average precision: 0.8765
max precision: 0.8808
std precision: 0.0034
average time: 0.5436


algorithm name: RandomForestClassifier()
number of iterations: 5
average accuracy: 85.1084
max accuracy: 85.8817
std accuracy: 0.5863
average f1 score: 0.8499
max f1 score: 0.8568
std f1 score: 0.0052
average recall: 0.8504
max recall: 0.8534
std recall: 0.0022
average precision: 0.8495
max precision: 0.8614
std precision: 0.0095
average time: 0.4943


algorithm name: SVC()
number of iterations: 5
average accuracy: 84.7686
max accuracy: 85.4716
std accuracy: 0.4583
average f1 score: 0.8444
max f1 score: 0.8501
std f1 score: 0.0038
average recall: 0.8336
max recall: 0.8392
std recall: 0.0031
average precision: 0.8555
max precision: 0.8700
std precision: 0.0092
average time: 1.3420


